{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 85,
					"left": 209,
					"width": 179,
					"height": 60,
					"text": "",
					"events": [
						"onClick"
					],
					"class": "button-offset",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "solid"
				},
				"Text1": {
					"type": "text",
					"top": 104,
					"left": 237,
					"width": 88,
					"height": 16,
					"text": "背景オフセット",
					"class": ""
				},
				"Text2": {
					"type": "text",
					"text": "ボタンサンプル",
					"top": 23,
					"left": 23,
					"width": 111,
					"height": 16
				},
				"Button1": {
					"type": "button",
					"top": 127,
					"left": 23,
					"width": 134,
					"height": 17,
					"events": [
						"onClick"
					],
					"class": "button-highlight"
				},
				"Text": {
					"type": "text",
					"top": 127,
					"left": 23,
					"width": 134,
					"height": 17,
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "ハイライトボタン"
				}
			}
		}
	],
	"geometryStamp": 42,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}